<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="865.0" prefWidth="1310.0" style="-fx-background-color: #f1f3f3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sliit.itpmProject.controller.ManageStudentGroupsController">
    <children>
    <Text layoutX="136.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #8338ab;" text="Manage Student Groups">
        <font>
            <Font size="36.0" />
        </font>
    </Text>
      <TableView id="tblStudentGroup" fx:id="tblStudent" layoutX="256.0" layoutY="137.0" prefHeight="200.0" prefWidth="1029.0">
        <columns>
          <TableColumn prefWidth="53.0" text="ID" />
          <TableColumn prefWidth="136.0" text="Academic Year" />
            <TableColumn minWidth="0.0" prefWidth="117.0" text="Semester" />
            <TableColumn prefWidth="135.0" text="Programme" />
            <TableColumn prefWidth="117.0" text="Group No" />
            <TableColumn prefWidth="146.0" text="Sub Group No" />
            <TableColumn prefWidth="115.0" text="Group ID" />
            <TableColumn prefWidth="179.0" text="Sub Group ID" />
        </columns>
      </TableView>
      <Button id="btnUpdate" fx:id="btnUpdate" graphicTextGap="6.0" layoutX="363.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnOnAction_Update" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #064E98;" text="Update" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button id="btnDelete" fx:id="btnDelete" graphicTextGap="6.0" layoutX="538.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnOnAction_Delete" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #980606;" text="Delete" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button id="btnClear" fx:id="btnClear" graphicTextGap="6.0" layoutX="708.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnOnAction_Clear" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #649292;" text="Clear" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Text layoutX="310.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Academic Year:" wrappingWidth="233.046875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="310.0" layoutY="749.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group ID :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="762.0" layoutY="753.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sub-Group ID :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField id="txtGroupId" fx:id="txtGroupId" layoutX="525.0" layoutY="729.0" prefHeight="31.0" prefWidth="187.0" />
      <TextField id="txtSubGroupId" fx:id="txtSubGroupId" layoutX="988.0" layoutY="730.0" prefHeight="31.0" prefWidth="191.0" />
      <Text layoutX="302.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Programme :" wrappingWidth="209.046875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="310.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group Number :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="762.0" layoutY="677.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sub-Group Number  :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Spinner id="spGroupNo" fx:id="spinGroupNo" layoutX="526.0" layoutY="651.0" />
      <Spinner id="spSubGroupNo" fx:id="spinSubGroupNo" layoutX="988.0" layoutY="654.0" prefHeight="31.0" prefWidth="191.0" />
        <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="80.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assert/home-icon.png" />
            </image></ImageView>
        <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="80.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assert/lecture-1-300x300.png" />
            </image></ImageView>
        <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="80.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assert/clipart1593805.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="80.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assert/timetable.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="80.0" layoutY="676.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assert/google-maps-location-icon-14.jpg" />
            </image>
        </ImageView>
      <JFXComboBox fx:id="cmbProgramme" layoutX="522.0" layoutY="565.0" prefHeight="31.0" prefWidth="657.0" />
      <Spinner id="spGroupNo" fx:id="spinSemester" layoutX="990.0" layoutY="476.0" />
      <Spinner id="spGroupNo" fx:id="spinYear" layoutX="524.0" layoutY="478.0" />
      <Text layoutX="762.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester:" wrappingWidth="233.046875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
