<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="865.0" prefWidth="1310.0" style="-fx-background-color: #f1f3f3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sliit.itpmproject.controller.ManageSessionRoomsController">
    <children>
        <Text fill="#8338ab" fontSmoothingType="LCD" layoutX="132.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Session Rooms">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Text layoutX="291.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Session">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text layoutX="297.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Tag">
            <font>
                <Font size="20.0" />
            </font>
        </Text>

        <Text layoutX="283.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Session">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <TextArea id="selecteds" fx:id="selectedSessionTxt" layoutX="526.0" layoutY="597.0" prefHeight="81.0" prefWidth="422.0" />
        <Button id="sub" layoutX="520.0" layoutY="714.0" mnemonicParsing="false" onAction="#btnSubmitOnAction" prefHeight="37.0" prefWidth="109.0" style="-fx-background-color: #064E98;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
        <Button id="lea" layoutX="710.0" layoutY="714.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="109.0" style="-fx-background-color: #980606;" text="Clear" textFill="WHITE" />
        <ImageView fx:id="iconHome" fitHeight="109.0" fitWidth="125.0" layoutX="77.0" layoutY="139.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimatio" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assert/home-icon.png" />
            </image></ImageView>
        <ImageView fx:id="iconLecture" fitHeight="109.0" fitWidth="125.0" layoutX="77.0" layoutY="274.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimatio" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assert/lecture-1-300x300.png" />
            </image></ImageView>
        <ImageView fx:id="iconStudent" fitHeight="109.0" fitWidth="125.0" layoutX="77.0" layoutY="407.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimatio" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assert/clipart1593805.png" />
            </image>
        </ImageView>
        <ImageView fx:id="iconTimeTable" fitHeight="109.0" fitWidth="125.0" layoutX="77.0" layoutY="545.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimatio" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assert/timetable.png" />
            </image>
        </ImageView>
        <ImageView fx:id="iconLocation" fitHeight="109.0" fitWidth="125.0" layoutX="77.0" layoutY="678.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimatio" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assert/google-maps-location-icon-14.jpg" />
            </image>
        </ImageView>
        <JFXComboBox fx:id="selectSessionW" layoutX="550.0" layoutY="297.0" onAction="#selectSessionWOnAction" prefHeight="31.0" prefWidth="193.0" />
        <JFXComboBox fx:id="selectTAgW" layoutX="546.0" layoutY="360.0" onAction="#selectTAgWOnAction" prefHeight="0.0" prefWidth="193.0" />
        <JFXComboBox fx:id="selectSessionWRoom" layoutX="1078.0" layoutY="296.0" onAction="#selectSessionWRoomOnAction" prefHeight="31.0" prefWidth="184.0" />
        <JFXComboBox fx:id="selectTAgWRoom" layoutX="1078.0" layoutY="360.0" onAction="#selectTAgWRoomOnAction" prefHeight="31.0" prefWidth="184.0" />
        <JFXComboBox fx:id="selectLectureW" layoutX="544.0" layoutY="233.0" onAction="#selectLectureWOnAction" prefHeight="31.0" prefWidth="193.0" />
        <Text layoutX="892.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Room">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text layoutX="892.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Room">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text layoutX="291.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Lecturer">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text layoutX="886.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Room">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <JFXComboBox fx:id="selectLectureWRoom" layoutX="1072.0" layoutY="233.0" onAction="#selectLectureWRoomOnAction" prefHeight="31.0" prefWidth="184.0" />
        <Text layoutX="291.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Group">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <JFXComboBox fx:id="selectGroupW" layoutX="545.0" layoutY="418.0" onAction="#selectGroupWOnAction" prefHeight="31.0" prefWidth="193.0" />
        <Text layoutX="890.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Room">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <JFXComboBox fx:id="selectGroupWRoom" layoutX="1073.0" layoutY="419.0" onAction="#selectGroupWRoomOnAction" prefHeight="31.0" prefWidth="184.0" />
        <Text layoutX="291.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Subject">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <JFXComboBox fx:id="selectSubjectW" layoutX="545.0" layoutY="486.0" onAction="#selectSubjectWOnAction" prefHeight="31.0" prefWidth="193.0" />
        <Text layoutX="897.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Room">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <JFXComboBox fx:id="selectSubjectWRoom" layoutX="1082.0" layoutY="486.0" onAction="#selectSubjectWRoomOnAction" prefHeight="31.0" prefWidth="184.0" />
      <Text layoutX="291.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C Session">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="selectCSession" layoutX="545.0" layoutY="545.0" onAction="#selectCSessionOnActon" prefHeight="31.0" prefWidth="193.0" />
      <Text layoutX="897.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Room">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="scelectCSeasonRoom" layoutX="1082.0" layoutY="545.0" onAction="#scelectCSessonRoomOnAction" prefHeight="31.0" prefWidth="184.0" />
    </children>
</AnchorPane>
