<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="865.0" prefWidth="1310.0" style="-fx-background-color: #f1f3f3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sliit.itpmProject.controller.VisualizingStatisticController">
   <children>
      <Text layoutX="200.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Lectures">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="357.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Students">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="524.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Subjects">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="687.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Rooms">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <BarChart fx:id="barChartX" layoutX="191.0" layoutY="255.0" prefHeight="336.0" prefWidth="559.0">
        <xAxis>
          <CategoryAxis prefHeight="29.0" prefWidth="464.0" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" prefHeight="289.0" prefWidth="65.0" side="LEFT" />
        </yAxis>
      </BarChart>
      <Text layoutX="880.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Lecturer">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="888.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Group">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="883.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Subject">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#10087c" layoutX="832.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WHAT'S NEW">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Line endX="203.3929443359375" endY="0.792877197265625" layoutX="1090.0" layoutY="280.0" startX="-86.20001220703125" />
      <Line endX="-107.89996337890625" endY="-72.5" layoutX="1402.0" layoutY="354.0" startX="-105.5" startY="155.5" />
      <Line endX="85.3929443359375" layoutX="1208.0" layoutY="508.0" startX="-429.0" />
      <Line endX="-5.500030517578125" endY="-78.5" layoutX="784.0" layoutY="359.0" startX="-5.5000152587890625" startY="147.5" />
      <Line endX="-78.40000915527344" layoutX="903.0" layoutY="280.0" startX="-124.00001525878906" />
      <ImageView fx:id="iconHome" fitHeight="109.0" fitWidth="125.0" layoutX="39.0" layoutY="152.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimatio" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/home-icon.png" />
         </image></ImageView>
      <ImageView fx:id="iconLecture" fitHeight="109.0" fitWidth="125.0" layoutX="39.0" layoutY="287.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimatio" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/lecture-1-300x300.png" />
         </image></ImageView>
      <ImageView fx:id="iconStudent" fitHeight="109.0" fitWidth="125.0" layoutX="39.0" layoutY="420.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimatio" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/clipart1593805.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iconTimeTable" fitHeight="109.0" fitWidth="125.0" layoutX="39.0" layoutY="551.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimatio" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/timetable.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iconLocation" fitHeight="109.0" fitWidth="125.0" layoutX="39.0" layoutY="691.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimatio" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/google-maps-location-icon-14.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblRLect" alignment="CENTER" layoutX="200.0" layoutY="61.0" prefHeight="116.0" prefWidth="129.0">
         <font>
            <Font name="System Bold" size="62.0" />
         </font>
      </Label>
      <Label fx:id="lblRStudent" alignment="CENTER" layoutX="359.0" layoutY="61.0" prefHeight="116.0" prefWidth="129.0">
         <font>
            <Font name="System Bold" size="62.0" />
         </font>
      </Label>
      <Label fx:id="lblRegiSubject" alignment="CENTER" layoutX="524.0" layoutY="61.0" prefHeight="116.0" prefWidth="129.0">
         <font>
            <Font name="System Bold" size="62.0" />
         </font>
      </Label>
      <Label fx:id="lblRegiRooms" alignment="CENTER" layoutX="678.0" layoutY="61.0" prefHeight="116.0" prefWidth="129.0">
         <font>
            <Font name="System Bold" size="62.0" />
         </font>
      </Label>
      <Label fx:id="lblLLecturer" alignment="CENTER" layoutX="1061.0" layoutY="305.0" prefHeight="34.0" prefWidth="223.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblLSubject" alignment="CENTER" layoutX="1061.0" layoutY="450.0" prefHeight="34.0" prefWidth="223.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblLGroup" alignment="CENTER" layoutX="1052.0" layoutY="376.0" prefHeight="34.0" prefWidth="223.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
